<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
<style type="text/css">
*{padding: 0;margin: 0;}
nav {
	width: 100%;
	height: 60px;
}	
nav ul {
	display: block;
	float: left;
	list-style: none;
	margin-left: 162px;
}
nav ul li {
	display: inline-block;
	width: 120px;
	height: 100%;
}
nav ul li a {
	display: block;
	width: 100%;
	height: 20px;
	padding: 18px 0;
	font-size: 16px;
	line-height: 0px;
	text-decoration: none;
	border-bottom: 4px solid transparent;
}
nav ul li a span {
	line-height: 20px;
	vertical-align: middle;
}
nav ul li a:hover {
	border-bottom-color: blue;
}
nav ul li a:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin: 0 10px 0 25px;
	background-image: url('2cccc16975f8ba2444e9df82d40bf8f1.jpg');
}
nav ul li.icon1 a:before {
	background-position: -25px 0px;
}
nav ul li.icon2 a:before {
	background-position: -51px 0px;
}
nav ul li.icon3 a:before {
	background-position: -76px 0px;
}
nav .search {
	margin: 16px 0;
	float: right;
	margin-right: 162px;
}
nav .search span {
	display: block;
	width: 198px;
	height: 26px;
	border-radius: 13px;
	outline: none;
	line-height: 0px;
	border: 1px solid black;
}
nav .search span:before {
	content: '';
	display: inline-block;
	width: 26px;
	height: 26px;
	background: url('2cccc16975f8ba2444e9df82d40bf8f1.jpg') no-repeat 4px 3px; 
}
nav .search input {
	display: inline-block;
	vertical-align: top;
	width: 172px;
	line-height: 26px;
	outline: none;
	border: none;
	background-color: transparent;
}
form {
	width: 350px;
	margin: 0 auto;
	font-size: 16px;
}
form .group {
	width: 100%;
	height: 60px;
	line-height: 0px;
	margin-bottom: -1px; 
}
form .group input,
form .group label {
	display: inline-block;
	width: 78px;
	height: 22px;
	padding: 18px 0;
	margin: 0 -1px -0 0;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #eee;
}
form .group .dragContainer,
form .group input {
	width: 259px;
	padding-left: 10px;
	text-align: left;
	outline: none;
}
form .group .dragContainer {
	display: inline-block;
	height: 34px;
	padding: 12px 0 12px 10px;
	line-height: 58px;
	vertical-align: middle;
	line-height: 0;
	border: 1px solid #eee;
}
form .group #drag {
	position: relative;
	display: inline-block;
	background-color: #686b69;
	width: 250px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	overflow: hidden;
}
form .group #drag .drag_bg {
	background-color: #7ac23c;
	height: 34px;
	width: 0px;
}
form .group #drag .drag_text {
	text-align: center;

}
form .group #drag .handler {
	position: absolute;
	top: 0;
	left: 0px;
	width: 40px;
	height: 34px;
	background-color: #0c7;
	cursor: move;
	border-radius: 5px;
}
form .group .check {
	font-size: 14px;
	margin: 10px 0;
}
form .group input[type="checkbox"] {
    width: 40px;
    height: 14px;
    margin-left: 80px;
}
form .group #reset,
form .group .submit {
	width: 80px;
	height: 34px;
	border-radius: 5px;
	border: none;
	background-color: #07c;
	color: #fff;
	margin-right: 20px;
	outline: none;
	cursor: pointer;
}
form .group .submit {
	margin-left: 80px;
}
form .group .submit_disabled {
	background-color: #ccc;
	cursor: default;
}
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href=""><span>首页</span></a></li
		><li class="icon1"><a href=""><span>详情</span></a></li
		><li class="icon2"><a href=""><span>联系</span></a></li
		><li class="icon3"><a href=""><span>关于</span></a></li>
	</ul>
	<div class="search"><span><input type="text"></span></div>
</nav>
<div class="slider">
	<div class="main">
		<div class="mian-i">
			<img src="">
		</div>
	</div>
	<div class="ctrl">
		<a class="ctrl-i"></a>
	</div>
</div>
<form>
	<div class="group">
		<label for="name">登录名:</label
		><input type="text" id="login" name="name" placeholder="名字为至少6位字母与数字组合" required>
	</div>
	<div class="group">
		<label for="password">密&nbsp;&nbsp;&nbsp;码:</label
		><input type="text" name="password" placeholder="密码为至少6位字母与数字组合">
	</div>
	<div class="group">
		<label>验证码:</label
		><div class="dragContainer">
			<div id="drag">
				<div id="handler" class="handler"></div>
				<div id="drag_text">>>拖动滑块验证<<</div>
			</div>
		</div>
	</div>
	<div class="group">
		<div class="check"><input type="checkbox" id="checkbox" name="">同意并阅读文件</div>
		<button type="submit" id="submit" class="submit submit_disabled" disabled="true">提交</button>
		<button type="reset" id="reset">重置</button>
	</div>
</form>
<script type="text/javascript">
function drag() {
	var drag = document.getElementById('drag'),
		drag_text = document.getElementById('drag_text'),
		handler = document.getElementById('handler');
	var mx = 0,
		isMove = false;
	function start(e) {
		drag_text.innerHTML = "";
		isMove = true;
		var e = e || window.event;
			mx = e.clientX;
	}
	function move(e) {
		if(isMove) {
			var e = e || window.event;
			var _x = e.clientX - mx;
			if(_x < 0) {
				return;
			} else if (_x >= 210) {
				_x = 210;
				handler.style.left = _x + 'px';
				handler.style.left = "210px";
				drag.style.backgroundColor = "#0c7";
				drag_text.innerHTML = "验证成功";
				handler.onmousedown = null;
				document.onmousemove = null;
				document.onmouseup = null;
				return;
			}
			handler.style.left = _x + 'px';
			return;
		}
	}
	function stop(e) {
		isMove = false;
		var width = handler.offsetLeft;
		if (width < 210) {
			handler.style.left = "0px";
			drag_text.innerHTML = ">>拖动滑块验证<<";
		}
	}
	handler.onmousedown = start;
	document.onmousemove = move;
	document.onmouseup = stop;
}
function submit() {
	var checkbox = document.getElementById('checkbox');
	var submit = document.getElementById('submit');
	var login = document.getElementById('login').value;
	var valid = false;
	function validate(str) {
		return /^[a-zA-Z0-9_]{6,}$/.test(str);
	}
	if(validate(login)) {
		if(checkbox.checked) {
			submit.setAttribute('disabled',"false");
			submit.className = submit.className.replace(' submit_disabled', '');
		} else {
			submit.setAttribute('disabled',"true");
			submit.className += ' submit_disabled';
		}
		return;
	}
}
window.onload = function() {
	drag();
	checkbox.onclick = submit;
}
</script>
</body>
</html>
